[gd_scene load_steps=2 format=3]

[node name="GameWorld" type="Node2D"]
script = ExtResource("res://Scripts/game_manager.gd")

[node name="Camera2D" type="Camera2D" parent="." ]
current = true

[node name="CanvasLayerHUD" type="CanvasLayer" parent="."]
layer = 1

[node name="HUDInstance" instance=ExtResource("res://Scenes/UI/HUD.tscn") parent="CanvasLayerHUD"]
