[gd_scene load_steps=3 format=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.35
anchor_right = 0.65
anchor_top = 0.25
anchor_bottom = 0.75
margin_left = 100
margin_right = 100

[node name="Title" type="Label" parent="VBox"]
text = "Rise of Sovereigns"
theme_override_font_sizes/font_size = 42
align = 1

[node name="StartButton" type="Button" parent="VBox"]
text = "Start Game"
theme_override_font_sizes/font_size = 24
rect_min_size = Vector2(300, 60)
script = ExtResource("res://Scripts/main_menu.gd")
