# Rise-of-Sovereigns-Godot

./: LICENSE  README.md  data game.docx  export_presets.cfg  project.godot
.github/workflow/: android_build.yml
.github/workflows/: android_apk_build.yml  android_build.yml  build.yml  data_pipeline.yml
Android/: debug.keystore
Automation/: convert_docx_to_json.py
Data/: ads_config.json  ads_retention.json  buildings.json  bundle_config.json  economy.json  npc.json  research_tree.json
Scenes/: GameWorld.tscn  MainMenu.tscn
Scenes/Systems/: DataLoader.tscn
Scenes/UI/: HUD.tscn
Scripts/: AdsManager.gd  Economy.gd  EventScheduler.gd  FarmGrid.gd  Leaderboard.gd  MapGenerator.gd  SaveLoad.gd  data_loader.gd  game_manager.gd  game_world.gd  main_menu.gd  time_system.gd  ui_controller.gd
android/: AndroidManifest.xml  build.gradle  debug.keystore  proguard-rules.pro  setting.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/org/godotengine/godot/: GodotApp.java
config/: config.game.json
tests/: unit_tests_corruption_market.py
