plugins {
    id 'com.android.application'
}

android {
    namespace "org.simulasiekonomi.riseofsovereigns"
    compileSdk 34

    defaultConfig {
        applicationId "org.simulasiekonomi.riseofsovereigns"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    signingConfigs {
        release {
            storeFile file("../../debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
}
