apply plugin: 'com.android.application'

android {
    namespace 'org.simulasiekonomi.riseofsovereigns'
    compileSdk 34

    defaultConfig {
        applicationId "org.simulasiekonomi.riseofsovereigns"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // placeholder
}
